<Properties StartupConfiguration="{35AA79D8-B891-457E-8DF1-650E2C154118}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Diseño/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Diseño/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Diseño PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>